server.port=80

elasticsearch.url=http://localhost:9200
elastic.type.name.raw.data=rawdata
elastic.index.name.raw.data=rawdata
elastic.type.name.processed.data=processeddata
elastic.index.name.processed.data=processeddata
elastic.type.name.requests=requests
elastic.index.name.requests=requests
elastic.type.name=_doc

suspicion.threshold=20

max.depth=2

ip.germany=2.16.61.8
ip.china=14.102.128.10